a = int(input()) # ввод первого числа
b = int(input()) # ввод второго числа
def max_of_two(a, b): # функция и аргументы a и b
    if a > b: # условие
        return a # возвращает a если оно большее
    else:
        return b # возвращает b если оно большее
print(max_of_two(a, b)) # вывод результата выполнения функции