age = 20 # создаем переменную age и присваиваем ей значение 30
name = input("Введите имя: ") # ввод имени
def describe_person(name, age=30): # функция с параметрами name и age
    return("Имя:", name + ",", "Возраст:", age) # вывод сообщения с именем и возрастом, переданным в качестве аргумента
print(describe_person(name, age) )# вызываем функцию с передачей в нее аргументов name и age