name = input() # ввод имени 
def greet(name): # объявление функции, которая принимает имя и возвращает приветствие
    return "Привет," + " " + name + "." 
print(greet(name)) # вызов функции с передачей в нее введенного имени и вывод результата