a = input() # ввод
file = open('example.txt', 'a') # открытие файла для последующего добавления своей писанины 
file.write(a) # добавление текста
file.close() # закрытие файла